# csharp-kit

./: .gitignore  NuGet.Config  PrismicioSdk.sln
src/Prismic/: Api.cs  Prismic.csproj  PrismicHttpClient.cs
test/Prismic.Test/: DocTest.cs  Fixtures.cs  FragmentsTests.cs  PredicatesTest.cs  Prismic.Test.csproj  SliceZoneParsingTests.cs
